user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout 65;

    server {
        listen       80 default_server;
        listen       [::]:80 default_server;
        server_name  _;

        root   /usr/share/nginx/html;
        index  index.html;

        # Перенаправлення *.md → clean URL з трейлінг-слешем
        location ~* ^/(.+)\.md$ {
            return 301 /$1/;
        }

        # Основна логіка: SPA-friendly (MkDocs)
        location / {
            try_files $uri $uri/ /404.html;
        }

        # Кастомна 404-сторінка
        error_page 404 /404.html;
        location = /404.html {
            internal;
        }
    }
}
